; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 9600
board = esp32dev
framework = arduino
lib_deps = 
	sandeepmistry/CAN@^0.3.1
	collin80/can_common@^0.4.0
	miwagner/ESP32CAN@^0.0.1
	coryjfowler/mcp_can@^1.5.1
	plerup/EspSoftwareSerial@^8.2.0
